# Java_Movie

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weiren/zhang/movie_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiren/zhang/movie_java/: App.java
app/src/main/java/com/weiren/zhang/movie_java/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/weiren/zhang/movie_java/activity/movieinfomain/: MovieInfoMainActivity.java
app/src/main/java/com/weiren/zhang/movie_java/activity/movielist/: MovieComingSoonActivity.java  MovieInTheaterActivity.java  MovieListActivity.java
app/src/main/java/com/weiren/zhang/movie_java/activity/myfavourite/: MyFavouriteActivity.java
app/src/main/java/com/weiren/zhang/movie_java/activity/theaterlist/: TheaterAreaActivity.java  TheaterListActivity.java  TheaterResultActivity.java
app/src/main/java/com/weiren/zhang/movie_java/activity/webview/: WebViewActivity.java
app/src/main/java/com/weiren/zhang/movie_java/adapter/: TimeItemAdapter.java  TypeItemAdapter.java  TypesItemAdapter.java
app/src/main/java/com/weiren/zhang/movie_java/adapter/movieinfomain/: MovieInfoAdapter.java  MovieTimeResultAdapter.java  StoreInfoAdapter.java  VideoAdapter.java
app/src/main/java/com/weiren/zhang/movie_java/adapter/movielist/: MovieListAdapter.java
app/src/main/java/com/weiren/zhang/movie_java/adapter/myfavourite/: MovieMyFavouriteAdapter.java  TheaterMyFavouriteAdapter.java
app/src/main/java/com/weiren/zhang/movie_java/adapter/theaterlist/: TheaterAreaAdapter.java  TheaterListAdapter.java  TheaterResultAdapter.java
app/src/main/java/com/weiren/zhang/movie_java/api/: MovieInfoMainApi.java  MovieListApi.java  TheaterListApi.java
app/src/main/java/com/weiren/zhang/movie_java/fragment/movieinfomain/: MovieInfoFragment.java  MovieTimeResultFragment.java  MovieTimeTabsFragment.java  StoreInfoFragment.java  VideoFragment.java
app/src/main/java/com/weiren/zhang/movie_java/model/: TimeModel.java  TypeModel.java  TypesModel.java
app/src/main/java/com/weiren/zhang/movie_java/model/movieinfomain/: MovieInfoModel.java  (+3 more)
app/src/main/res/layout/: activity_splash.xml  area_list_item.xml  movie_info_item.xml  movie_list_item.xml  movie_time_result_item.xml  movie_time_tabs_fragment.xml  myfavourite_movie_list_item.xml  myfavourite_theater_list_item.xml  recyclerview.xml  recyclerview1.xml  store_info_item.xml  theater_list_item.xml  theater_result_item.xml  time_item.xml  type_item.xml  types_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/weiren/zhang/movie_java/: ExampleUnitTest.java
(+83 files in other folders)
